@charset "UTF-8";
.btn-block {
  justify-content: center;
  width: 100% !important;
}

.text-muted {
  color: #777777 !important;
}

.text-warning {
  color: #e42b42;
}

a.text-warning:hover,
a.text-warning:focus {
  color: #c3192e;
}

.text-info {
  color: #73afff;
}

a.text-info:hover,
a.text-info:focus {
  color: #4092ff;
}

.text-lg {
  font-size: 36rpx;
}

.text-md {
  font-size: 32rpx;
}

.text-normal {
  font-size: 28rpx;
}

.text-small {
  font-size: 24rpx;
}

.form-control[disabled] {
  background-color: #eeeeee;
}

.stepper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  /*给主容器设一个边框*/
  border-radius: 6rpx;
}

.stepper .stepper-btn {
  display: flex;
  width: 60rpx;
  justify-content: center;
  border: 1rpx solid #cccccc;
}

.stepper .stepper-btn:nth-child(1) {
  border-radius: 6rpx 0 0 6rpx;
}

.stepper .stepper-btn:last-child {
  border-radius: 0 6rpx 6rpx 0;
}

.stepper .form-control {
  display: flex;
  width: 80rpx;
  height: 56rpx;
  text-align: center;
  font-size: 24rpx;
  /*给中间的input设置左右边框即可*/
  border-radius: 0;
  border-style: solid;
  border-width: 1rpx;
  border-color: #cccccc transparent;
}

.stepper .normal {
  color: #000;
}

.stepper .disabled {
  color: #999999;
}

.form-virtical {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 20rpx;
  font-size: 28rpx;
}

.form-virtical .form-group {
  padding: 25rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid whitesmoke;
}

.form-virtical .form-group:last-child {
  border-bottom: none;
}

.form-virtical .form-group .form-master {
  display: flex;
  flex-direction: row;
}

.form-virtical .form-group .control-label {
  display: flex;
  align-items: center;
  margin: 0 20rpx;
  width: 140rpx;
  font-size: 28rpx;
  color: #777777;
}

.form-virtical .form-group .form-control {
  font-size: 28rpx;
  display: flex;
  flex: 1;
  align-items: center;
}

.form-virtical .form-group .form-control:nth-child(2) {
  margin-right: 20rpx;
}

.form-virtical .form-group .form-control input {
  border: 1rpx solid #eeeeee;
  border-radius: 4rpx;
}

.form-virtical .form-group .form-control .uni-input {
  padding: 0 10rpx 0 0;
  height: 44rpx;
  line-height: 44rpx;
}

.form-virtical .form-group .form-control .angle-down {
  font-size: 28rpx;
  color: #e42b42;
}

.form-virtical .form-group .form-control .same-placeholder {
  width: 100%;
  font-size: 28rpx;
  color: #999999;
}

.form-virtical .form-group .form-control .same-placeholder.has-value {
  color: #555555;
}

.form-virtical .form-group.required {
  position: relative;
}

.form-virtical .form-group.required::before {
  position: absolute;
  top: 50%;
  margin-top: -14rpx;
  left: 0;
  content: '*';
  color: #e42b42;
  font-size: 28rpx;
  font-weight: bold;
}

.form-virtical .form-group .input-default {
  font-size: 28rpx;
  color: #cccccc;
}

.form-virtical .form-group .help {
  font-size: 32rpx;
  color: #cccccc;
}

.form-virtical .form-group .arrow {
  font-size: -25rpx;
  color: #555555;
}

.form-virtical .form-group .uni-checkbox .uni-checkbox-input {
  border: 1rpx solid #e42b42;
}

.form-horizontal {
  display: flex;
  flex-direction: row;
}

.btn {
  display: flex;
  align-self: flex-end;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6rpx 24rpx;
  font-size: 28rpx;
  line-height: 1.42857;
  border-radius: 8rpx;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:focus, .btn.focus, .btn:active:focus, .btn:active.focus, .btn.active:focus, .btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn:not([size='mini']) {
  min-height: initial !important;
}

.btn:hover, .btn:focus, .btn.focus {
  color: #333;
  text-decoration: none;
}

.btn:active, .btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn.disabled, .btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}

/*button:not([size='mini']) {
  width: initial;
}*/
.btn-default {
  color: #333 !important;
  background-color: #fff !important;
  border-color: #ccc !important;
  margin: initial;
}

.btn-default:focus, .btn-default.focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}

.btn-default:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}

.btn-default:active, .btn-default.active,
.open > .btn-default.dropdown-toggle {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}

.btn-default:active:hover, .btn-default:active:focus, .btn-default:active.focus, .btn-default.active:hover, .btn-default.active:focus, .btn-default.active.focus,
.open > .btn-default.dropdown-toggle:hover,
.open > .btn-default.dropdown-toggle:focus,
.open > .btn-default.dropdown-toggle.focus {
  color: #333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}

.btn-default:active, .btn-default.active,
.open > .btn-default.dropdown-toggle {
  background-image: none;
}

.btn-default.disabled:hover, .btn-default.disabled:focus, .btn-default.disabled.focus, .btn-default[disabled]:hover, .btn-default[disabled]:focus, .btn-default[disabled].focus,
fieldset[disabled] .btn-default:hover,
fieldset[disabled] .btn-default:focus,
fieldset[disabled] .btn-default.focus {
  background-color: #fff;
  border-color: #ccc;
}

.btn-default::after {
  display: none;
}

.btn-default .badge {
  color: #fff;
  background-color: #333;
}

.btn-primary {
  color: #fff !important;
  background-color: #e42b42 !important;
  border-color: #da1c33 !important;
  margin: initial;
}

.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #c3192e;
  border-color: #690d19;
}

.btn-primary:hover {
  color: #fff;
  background-color: #c3192e;
  border-color: #a31527;
}

.btn-primary:active, .btn-primary.active,
.open > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #c3192e;
  border-color: #a31527;
}

.btn-primary:active:hover, .btn-primary:active:focus, .btn-primary:active.focus, .btn-primary.active:hover, .btn-primary.active:focus, .btn-primary.active.focus,
.open > .btn-primary.dropdown-toggle:hover,
.open > .btn-primary.dropdown-toggle:focus,
.open > .btn-primary.dropdown-toggle.focus {
  color: #fff;
  background-color: #a31527;
  border-color: #690d19;
}

.btn-primary:active, .btn-primary.active,
.open > .btn-primary.dropdown-toggle {
  background-image: none;
}

.btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled.focus, .btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled].focus,
fieldset[disabled] .btn-primary:hover,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary.focus {
  background-color: #e42b42;
  border-color: #da1c33;
}

.btn-primary::after {
  display: none;
}

.btn-primary .badge {
  color: #e42b42;
  background-color: #fff;
}

.btn-success {
  color: #fff !important;
  background-color: #5cb85c !important;
  border-color: #4cae4c !important;
  margin: initial;
}

.btn-success:focus, .btn-success.focus {
  color: #fff;
  background-color: #449d44;
  border-color: #255625;
}

.btn-success:hover {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}

.btn-success:active, .btn-success.active,
.open > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}

.btn-success:active:hover, .btn-success:active:focus, .btn-success:active.focus, .btn-success.active:hover, .btn-success.active:focus, .btn-success.active.focus,
.open > .btn-success.dropdown-toggle:hover,
.open > .btn-success.dropdown-toggle:focus,
.open > .btn-success.dropdown-toggle.focus {
  color: #fff;
  background-color: #398439;
  border-color: #255625;
}

.btn-success:active, .btn-success.active,
.open > .btn-success.dropdown-toggle {
  background-image: none;
}

.btn-success.disabled:hover, .btn-success.disabled:focus, .btn-success.disabled.focus, .btn-success[disabled]:hover, .btn-success[disabled]:focus, .btn-success[disabled].focus,
fieldset[disabled] .btn-success:hover,
fieldset[disabled] .btn-success:focus,
fieldset[disabled] .btn-success.focus {
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.btn-success::after {
  display: none;
}

.btn-success .badge {
  color: #5cb85c;
  background-color: #fff;
}

.btn-info {
  color: #fff !important;
  background-color: #73afff !important;
  border-color: #5aa0ff !important;
  margin: initial;
}

.btn-info:focus, .btn-info.focus {
  color: #fff;
  background-color: #4092ff;
  border-color: #005dd9;
}

.btn-info:hover {
  color: #fff;
  background-color: #4092ff;
  border-color: #1c7dff;
}

.btn-info:active, .btn-info.active,
.open > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #4092ff;
  border-color: #1c7dff;
}

.btn-info:active:hover, .btn-info:active:focus, .btn-info:active.focus, .btn-info.active:hover, .btn-info.active:focus, .btn-info.active.focus,
.open > .btn-info.dropdown-toggle:hover,
.open > .btn-info.dropdown-toggle:focus,
.open > .btn-info.dropdown-toggle.focus {
  color: #fff;
  background-color: #1c7dff;
  border-color: #005dd9;
}

.btn-info:active, .btn-info.active,
.open > .btn-info.dropdown-toggle {
  background-image: none;
}

.btn-info.disabled:hover, .btn-info.disabled:focus, .btn-info.disabled.focus, .btn-info[disabled]:hover, .btn-info[disabled]:focus, .btn-info[disabled].focus,
fieldset[disabled] .btn-info:hover,
fieldset[disabled] .btn-info:focus,
fieldset[disabled] .btn-info.focus {
  background-color: #73afff;
  border-color: #5aa0ff;
}

.btn-info::after {
  display: none;
}

.btn-info .badge {
  color: #73afff;
  background-color: #fff;
}

.btn-warning {
  color: #fff !important;
  background-color: #f0ad4e !important;
  border-color: #eea236 !important;
  margin: initial;
}

.btn-warning:focus, .btn-warning.focus {
  color: #fff;
  background-color: #ec971f;
  border-color: #985f0d;
}

.btn-warning:hover {
  color: #fff;
  background-color: #ec971f;
  border-color: #d58512;
}

.btn-warning:active, .btn-warning.active,
.open > .btn-warning.dropdown-toggle {
  color: #fff;
  background-color: #ec971f;
  border-color: #d58512;
}

.btn-warning:active:hover, .btn-warning:active:focus, .btn-warning:active.focus, .btn-warning.active:hover, .btn-warning.active:focus, .btn-warning.active.focus,
.open > .btn-warning.dropdown-toggle:hover,
.open > .btn-warning.dropdown-toggle:focus,
.open > .btn-warning.dropdown-toggle.focus {
  color: #fff;
  background-color: #d58512;
  border-color: #985f0d;
}

.btn-warning:active, .btn-warning.active,
.open > .btn-warning.dropdown-toggle {
  background-image: none;
}

.btn-warning.disabled:hover, .btn-warning.disabled:focus, .btn-warning.disabled.focus, .btn-warning[disabled]:hover, .btn-warning[disabled]:focus, .btn-warning[disabled].focus,
fieldset[disabled] .btn-warning:hover,
fieldset[disabled] .btn-warning:focus,
fieldset[disabled] .btn-warning.focus {
  background-color: #f0ad4e;
  border-color: #eea236;
}

.btn-warning::after {
  display: none;
}

.btn-warning .badge {
  color: #f0ad4e;
  background-color: #fff;
}

.btn-danger {
  color: #fff !important;
  background-color: #d9534f !important;
  border-color: #d43f3a !important;
  margin: initial;
}

.btn-danger:focus, .btn-danger.focus {
  color: #fff;
  background-color: #c9302c;
  border-color: #761c19;
}

.btn-danger:hover {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}

.btn-danger:active, .btn-danger.active,
.open > .btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}

.btn-danger:active:hover, .btn-danger:active:focus, .btn-danger:active.focus, .btn-danger.active:hover, .btn-danger.active:focus, .btn-danger.active.focus,
.open > .btn-danger.dropdown-toggle:hover,
.open > .btn-danger.dropdown-toggle:focus,
.open > .btn-danger.dropdown-toggle.focus {
  color: #fff;
  background-color: #ac2925;
  border-color: #761c19;
}

.btn-danger:active, .btn-danger.active,
.open > .btn-danger.dropdown-toggle {
  background-image: none;
}

.btn-danger.disabled:hover, .btn-danger.disabled:focus, .btn-danger.disabled.focus, .btn-danger[disabled]:hover, .btn-danger[disabled]:focus, .btn-danger[disabled].focus,
fieldset[disabled] .btn-danger:hover,
fieldset[disabled] .btn-danger:focus,
fieldset[disabled] .btn-danger.focus {
  background-color: #d9534f;
  border-color: #d43f3a;
}

.btn-danger::after {
  display: none;
}

.btn-danger .badge {
  color: #d9534f;
  background-color: #fff;
}

.btn-outline {
  background-color: transparent;
  color: #e42b42;
  border: 1px solid #e42b42;
}

.btn-outline.btn-default {
  color: #333333 !important;
  background-color: transparent !important;
  border: 1px solid #ccc !important;
}

.btn-outline.btn-default:focus, .btn-outline.btn-default.focus {
  color: #fff !important;
  background-color: #333333 !important;
  border-color: #8c8c8c !important;
}

.btn-outline.btn-default:hover {
  color: #333333 !important;
  background-color: #eeeeee !important;
  border: 1px solid #ccc !important;
}

.btn-outline.btn-default:active, .btn-outline.btn-default.active,
.btn-outline.btn-default .open > .dropdown-toggle {
  color: #333333 !important;
  background-color: #eeeeee !important;
  border-color: #ccc !important;
}

.btn-outline.btn-default:active:hover, .btn-outline.btn-default:active:focus, .btn-outline.btn-default:active.focus, .btn-outline.btn-default.active:hover, .btn-outline.btn-default.active:focus, .btn-outline.btn-default.active.focus,
.btn-outline.btn-default .open > .dropdown-toggle:hover,
.btn-outline.btn-default .open > .dropdown-toggle:focus,
.btn-outline.btn-default .open > .dropdown-toggle.focus {
  color: #333333 !important;
  background-color: #999999 !important;
  border-color: #8c8c8c !important;
}

.btn-outline.btn-default:active, .btn-outline.btn-default.active,
.btn-outline.btn-default .open > .dropdown-toggle {
  background-image: none !important;
}

.btn-outline.btn-default.disabled:hover, .btn-outline.btn-default.disabled:focus, .btn-outline.btn-default.disabled.focus, .btn-outline.btn-default[disabled]:hover, .btn-outline.btn-default[disabled]:focus, .btn-outline.btn-default[disabled].focus,
fieldset[disabled] .btn-outline.btn-default:hover,
fieldset[disabled] .btn-outline.btn-default:focus,
fieldset[disabled] .btn-outline.btn-default.focus {
  color: #333333 !important;
  background-color: #fff !important;
  border-color: #ccc !important;
}

.btn-outline.btn-default .badge {
  color: #333333 !important;
  background-color: #333333 !important;
}

.btn-outline.btn-primary {
  color: #e42b42 !important;
  background-color: transparent !important;
  border: 1px solid #e42b42 !important;
}

.btn-outline.btn-primary:focus, .btn-outline.btn-primary.focus {
  color: #fff !important;
  background-color: #e42b42 !important;
  border-color: #7f101e !important;
}

.btn-outline.btn-primary:hover {
  color: #e42b42 !important;
  background-color: #eeeeee !important;
  border: 1px solid #e42b42 !important;
}

.btn-outline.btn-primary:active, .btn-outline.btn-primary.active,
.btn-outline.btn-primary .open > .dropdown-toggle {
  color: #e42b42 !important;
  background-color: #eeeeee !important;
  border-color: #e42b42 !important;
}

.btn-outline.btn-primary:active:hover, .btn-outline.btn-primary:active:focus, .btn-outline.btn-primary:active.focus, .btn-outline.btn-primary.active:hover, .btn-outline.btn-primary.active:focus, .btn-outline.btn-primary.active.focus,
.btn-outline.btn-primary .open > .dropdown-toggle:hover,
.btn-outline.btn-primary .open > .dropdown-toggle:focus,
.btn-outline.btn-primary .open > .dropdown-toggle.focus {
  color: #e42b42 !important;
  background-color: #999999 !important;
  border-color: #7f101e !important;
}

.btn-outline.btn-primary:active, .btn-outline.btn-primary.active,
.btn-outline.btn-primary .open > .dropdown-toggle {
  background-image: none !important;
}

.btn-outline.btn-primary.disabled:hover, .btn-outline.btn-primary.disabled:focus, .btn-outline.btn-primary.disabled.focus, .btn-outline.btn-primary[disabled]:hover, .btn-outline.btn-primary[disabled]:focus, .btn-outline.btn-primary[disabled].focus,
fieldset[disabled] .btn-outline.btn-primary:hover,
fieldset[disabled] .btn-outline.btn-primary:focus,
fieldset[disabled] .btn-outline.btn-primary.focus {
  color: #e42b42 !important;
  background-color: #fff !important;
  border-color: #e42b42 !important;
}

.btn-outline.btn-primary .badge {
  color: #e42b42 !important;
  background-color: #e42b42 !important;
}

.btn-outline.btn-success {
  color: #5cb85c !important;
  background-color: transparent !important;
  border: 1px solid #5cb85c !important;
}

.btn-outline.btn-success:focus, .btn-outline.btn-success.focus {
  color: #fff !important;
  background-color: #5cb85c !important;
  border-color: #2d672d !important;
}

.btn-outline.btn-success:hover {
  color: #5cb85c !important;
  background-color: #eeeeee !important;
  border: 1px solid #5cb85c !important;
}

.btn-outline.btn-success:active, .btn-outline.btn-success.active,
.btn-outline.btn-success .open > .dropdown-toggle {
  color: #5cb85c !important;
  background-color: #eeeeee !important;
  border-color: #5cb85c !important;
}

.btn-outline.btn-success:active:hover, .btn-outline.btn-success:active:focus, .btn-outline.btn-success:active.focus, .btn-outline.btn-success.active:hover, .btn-outline.btn-success.active:focus, .btn-outline.btn-success.active.focus,
.btn-outline.btn-success .open > .dropdown-toggle:hover,
.btn-outline.btn-success .open > .dropdown-toggle:focus,
.btn-outline.btn-success .open > .dropdown-toggle.focus {
  color: #5cb85c !important;
  background-color: #999999 !important;
  border-color: #2d672d !important;
}

.btn-outline.btn-success:active, .btn-outline.btn-success.active,
.btn-outline.btn-success .open > .dropdown-toggle {
  background-image: none !important;
}

.btn-outline.btn-success.disabled:hover, .btn-outline.btn-success.disabled:focus, .btn-outline.btn-success.disabled.focus, .btn-outline.btn-success[disabled]:hover, .btn-outline.btn-success[disabled]:focus, .btn-outline.btn-success[disabled].focus,
fieldset[disabled] .btn-outline.btn-success:hover,
fieldset[disabled] .btn-outline.btn-success:focus,
fieldset[disabled] .btn-outline.btn-success.focus {
  color: #5cb85c !important;
  background-color: #fff !important;
  border-color: #5cb85c !important;
}

.btn-outline.btn-success .badge {
  color: #5cb85c !important;
  background-color: #5cb85c !important;
}

.btn-outline.btn-info {
  color: #73afff !important;
  background-color: transparent !important;
  border: 1px solid #5aa0ff !important;
}

.btn-outline.btn-info:focus, .btn-outline.btn-info.focus {
  color: #fff !important;
  background-color: #73afff !important;
  border-color: #005dd9 !important;
}

.btn-outline.btn-info:hover {
  color: #73afff !important;
  background-color: #eeeeee !important;
  border: 1px solid #5aa0ff !important;
}

.btn-outline.btn-info:active, .btn-outline.btn-info.active,
.btn-outline.btn-info .open > .dropdown-toggle {
  color: #73afff !important;
  background-color: #eeeeee !important;
  border-color: #5aa0ff !important;
}

.btn-outline.btn-info:active:hover, .btn-outline.btn-info:active:focus, .btn-outline.btn-info:active.focus, .btn-outline.btn-info.active:hover, .btn-outline.btn-info.active:focus, .btn-outline.btn-info.active.focus,
.btn-outline.btn-info .open > .dropdown-toggle:hover,
.btn-outline.btn-info .open > .dropdown-toggle:focus,
.btn-outline.btn-info .open > .dropdown-toggle.focus {
  color: #73afff !important;
  background-color: #999999 !important;
  border-color: #005dd9 !important;
}

.btn-outline.btn-info:active, .btn-outline.btn-info.active,
.btn-outline.btn-info .open > .dropdown-toggle {
  background-image: none !important;
}

.btn-outline.btn-info.disabled:hover, .btn-outline.btn-info.disabled:focus, .btn-outline.btn-info.disabled.focus, .btn-outline.btn-info[disabled]:hover, .btn-outline.btn-info[disabled]:focus, .btn-outline.btn-info[disabled].focus,
fieldset[disabled] .btn-outline.btn-info:hover,
fieldset[disabled] .btn-outline.btn-info:focus,
fieldset[disabled] .btn-outline.btn-info.focus {
  color: #73afff !important;
  background-color: #fff !important;
  border-color: #5aa0ff !important;
}

.btn-outline.btn-info .badge {
  color: #73afff !important;
  background-color: #73afff !important;
}

.btn-outline.btn-yellow {
  color: #73afff !important;
  background-color: transparent !important;
  border: 1px solid #73afff !important;
}

.btn-outline.btn-yellow:focus, .btn-outline.btn-yellow.focus {
  color: #fff !important;
  background-color: #73afff !important;
  border-color: #0068f3 !important;
}

.btn-outline.btn-yellow:hover {
  color: #73afff !important;
  background-color: #eeeeee !important;
  border: 1px solid #73afff !important;
}

.btn-outline.btn-yellow:active, .btn-outline.btn-yellow.active,
.btn-outline.btn-yellow .open > .dropdown-toggle {
  color: #73afff !important;
  background-color: #eeeeee !important;
  border-color: #73afff !important;
}

.btn-outline.btn-yellow:active:hover, .btn-outline.btn-yellow:active:focus, .btn-outline.btn-yellow:active.focus, .btn-outline.btn-yellow.active:hover, .btn-outline.btn-yellow.active:focus, .btn-outline.btn-yellow.active.focus,
.btn-outline.btn-yellow .open > .dropdown-toggle:hover,
.btn-outline.btn-yellow .open > .dropdown-toggle:focus,
.btn-outline.btn-yellow .open > .dropdown-toggle.focus {
  color: #73afff !important;
  background-color: #999999 !important;
  border-color: #0068f3 !important;
}

.btn-outline.btn-yellow:active, .btn-outline.btn-yellow.active,
.btn-outline.btn-yellow .open > .dropdown-toggle {
  background-image: none !important;
}

.btn-outline.btn-yellow.disabled:hover, .btn-outline.btn-yellow.disabled:focus, .btn-outline.btn-yellow.disabled.focus, .btn-outline.btn-yellow[disabled]:hover, .btn-outline.btn-yellow[disabled]:focus, .btn-outline.btn-yellow[disabled].focus,
fieldset[disabled] .btn-outline.btn-yellow:hover,
fieldset[disabled] .btn-outline.btn-yellow:focus,
fieldset[disabled] .btn-outline.btn-yellow.focus {
  color: #73afff !important;
  background-color: #fff !important;
  border-color: #73afff !important;
}

.btn-outline.btn-yellow .badge {
  color: #73afff !important;
  background-color: #73afff !important;
}

.btn-outline.btn-warning {
  color: #f0ad4e !important;
  background-color: transparent !important;
  border: 1px solid #f0ad4e !important;
}

.btn-outline.btn-warning:focus, .btn-outline.btn-warning.focus {
  color: #fff !important;
  background-color: #f0ad4e !important;
  border-color: #b06d0f !important;
}

.btn-outline.btn-warning:hover {
  color: #f0ad4e !important;
  background-color: #eeeeee !important;
  border: 1px solid #f0ad4e !important;
}

.btn-outline.btn-warning:active, .btn-outline.btn-warning.active,
.btn-outline.btn-warning .open > .dropdown-toggle {
  color: #f0ad4e !important;
  background-color: #eeeeee !important;
  border-color: #f0ad4e !important;
}

.btn-outline.btn-warning:active:hover, .btn-outline.btn-warning:active:focus, .btn-outline.btn-warning:active.focus, .btn-outline.btn-warning.active:hover, .btn-outline.btn-warning.active:focus, .btn-outline.btn-warning.active.focus,
.btn-outline.btn-warning .open > .dropdown-toggle:hover,
.btn-outline.btn-warning .open > .dropdown-toggle:focus,
.btn-outline.btn-warning .open > .dropdown-toggle.focus {
  color: #f0ad4e !important;
  background-color: #999999 !important;
  border-color: #b06d0f !important;
}

.btn-outline.btn-warning:active, .btn-outline.btn-warning.active,
.btn-outline.btn-warning .open > .dropdown-toggle {
  background-image: none !important;
}

.btn-outline.btn-warning.disabled:hover, .btn-outline.btn-warning.disabled:focus, .btn-outline.btn-warning.disabled.focus, .btn-outline.btn-warning[disabled]:hover, .btn-outline.btn-warning[disabled]:focus, .btn-outline.btn-warning[disabled].focus,
fieldset[disabled] .btn-outline.btn-warning:hover,
fieldset[disabled] .btn-outline.btn-warning:focus,
fieldset[disabled] .btn-outline.btn-warning.focus {
  color: #f0ad4e !important;
  background-color: #fff !important;
  border-color: #f0ad4e !important;
}

.btn-outline.btn-warning .badge {
  color: #f0ad4e !important;
  background-color: #f0ad4e !important;
}

.btn-outline.btn-danger {
  color: #d9534f !important;
  background-color: transparent !important;
  border: 1px solid #d9534f !important;
}

.btn-outline.btn-danger:focus, .btn-outline.btn-danger.focus {
  color: #fff !important;
  background-color: #d9534f !important;
  border-color: #8b211e !important;
}

.btn-outline.btn-danger:hover {
  color: #d9534f !important;
  background-color: #eeeeee !important;
  border: 1px solid #d9534f !important;
}

.btn-outline.btn-danger:active, .btn-outline.btn-danger.active,
.btn-outline.btn-danger .open > .dropdown-toggle {
  color: #d9534f !important;
  background-color: #eeeeee !important;
  border-color: #d9534f !important;
}

.btn-outline.btn-danger:active:hover, .btn-outline.btn-danger:active:focus, .btn-outline.btn-danger:active.focus, .btn-outline.btn-danger.active:hover, .btn-outline.btn-danger.active:focus, .btn-outline.btn-danger.active.focus,
.btn-outline.btn-danger .open > .dropdown-toggle:hover,
.btn-outline.btn-danger .open > .dropdown-toggle:focus,
.btn-outline.btn-danger .open > .dropdown-toggle.focus {
  color: #d9534f !important;
  background-color: #999999 !important;
  border-color: #8b211e !important;
}

.btn-outline.btn-danger:active, .btn-outline.btn-danger.active,
.btn-outline.btn-danger .open > .dropdown-toggle {
  background-image: none !important;
}

.btn-outline.btn-danger.disabled:hover, .btn-outline.btn-danger.disabled:focus, .btn-outline.btn-danger.disabled.focus, .btn-outline.btn-danger[disabled]:hover, .btn-outline.btn-danger[disabled]:focus, .btn-outline.btn-danger[disabled].focus,
fieldset[disabled] .btn-outline.btn-danger:hover,
fieldset[disabled] .btn-outline.btn-danger:focus,
fieldset[disabled] .btn-outline.btn-danger.focus {
  color: #d9534f !important;
  background-color: #fff !important;
  border-color: #d9534f !important;
}

.btn-outline.btn-danger .badge {
  color: #d9534f !important;
  background-color: #d9534f !important;
}

.btn-lg {
  padding: 16rpx 32rpx;
  font-size: 36rpx;
  line-height: 1.33333;
  border-radius: 16rpx;
}

.btn-md {
  padding: 10rpx 32rpx;
  font-size: 32rpx;
  line-height: 1.4;
  border-radius: 12rpx;
}

.btn-sm {
  padding: 4rpx 16rpx;
  font-size: 24rpx;
  line-height: 1.5;
  border-radius: 6rpx;
}

.btn-xs {
  padding: 1px 5px;
  font-size: 24rpx;
  line-height: 1.5;
  border-radius: 6rpx;
}

.btn-round {
  border-radius: 28rpx;
}

.btn-round-lg {
  border-radius: 40rpx;
}

.btn-round-md {
  border-radius: 32rpx;
}

.btn-round-sm {
  border-radius: 24rpx;
}

.btn-round-xs {
  border-radius: 20rpx;
}

.btn-group {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.btn-group .btn {
  flex: 1;
  margin-left: 0;
  justify-content: center;
}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}

.btn-group > .btn:last-child:not(:first-child), .btn-group .btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* 数字加减两边按钮 */
.stepper-btn {
  float: left;
  width: 60rpx;
  padding: initial;
  line-height: 56rpx;
  text-align: center;
  background-image: none;
  border: 1rpx solid transparent;
  border-radius: 6rpx;
  box-sizing: border-box;
}

.stepper-btn::after {
  display: none;
  content: none;
}

.stepper-btn[disabled] {
  background-color: #eeeeee;
}

.nav.nav-tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-bottom: 1rpx solid #eeeeee;
}

.nav.nav-tabs .tab-item {
  position: relative;
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 24rpx 20rpx;
  color: #777777;
  font-size: 24rpx;
}

.nav.nav-tabs .tab-item::after {
  position: absolute;
  content: '';
  top: 44rpx;
  right: 0;
  display: block;
  margin-top: -10rpx;
  width: 2rpx;
  height: 10rpx;
  background-color: #777777;
}

.nav.nav-tabs .tab-item.active {
  color: #e42b42;
}

.nav.nav-tabs .tab-item:last-child::after {
  display: none;
}

.nav.nav-tabs.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

/* 导航 */
.pure-box {
  display: flex;
  flex: 1;
  background-color: #fff;
}

.show-box {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-bottom: 20rpx;
  padding: 20rpx;
  background-color: #fff;
}

.show-box .box-item {
  font-size: 32rpx;
}

.show-box.center-box .box-item {
  justify-content: center;
}

.media {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.media .media-slave {
  margin-right: 20rpx;
}

.media .media-slave .item-image {
  width: 100rpx;
  height: 100rpx;
}

.media .media-master {
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}

.media .media-master .master-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.media .media-master .master-item .item-master,
.media .media-master .master-item .item-slave {
  display: flex;
}

.media .media-master .master-item .item-master.price,
.media .media-master .master-item .item-slave.price {
  font-weight: bold;
  color: #e42b42;
}

.media .media-master .master-item .item-master.small,
.media .media-master .master-item .item-slave.small {
  font-size: 24rpx;
}

.panel {
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
  padding: 20rpx;
  background-color: #fff;
}

.panel .panel-head {
  display: flex;
  flex-direction: row;
  font-weight: bold;
}

.panel .panel-body {
  display: flex;
  flex-direction: column;
}

.submit-bar {
  display: flex;
  background-color: #fff;
}

.submit-bar.bottom-bar {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.submit-bar.transparent {
  background-color: transparent;
}

.submit-bar {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}

.submit-bar .submit-agree {
  display: flex;
  flex-direction: row;
  padding: 10rpx;
}

.submit-bar .submit-agree .agree-label {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.submit-bar .pay-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.submit-bar .pay-area .pay-summary {
  display: flex;
  flex: 1;
  padding-left: 40rpx;
  font-size: 32rpx;
  color: #555555;
  font-weight: bold;
}

.submit-bar .pay-area .btn-primary {
  border-radius: 0;
  width: 240rpx;
  margin: initial;
}

.cell-title {
  display: flex;
  margin-bottom: 20rpx;
  padding: 20rpx;
  background-color: #f7f7f7;
}

.nfs-cell-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
  padding: 0 20rpx;
  background-color: #fff;
}

.nfs-cell-list .nfs-cell-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  color: #333333;
  font-size: 24rpx;
}

.nfs-cell-list .nfs-cell-item .nfs-item-master {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
}

.nfs-cell-list .nfs-cell-item .nfs-item-master .iconfont {
  font-size: 24rpx;
}

.nfs-cell-list .nfs-cell-item .nfs-item-slave {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
}

.nfs-cell-list .nfs-cell-item .nfs-item-slave .iconfont,
.nfs-cell-list .nfs-cell-item .nfs-item-slave .img-icon {
  font-size: 24rpx;
}

.nfs-cell-list .nfs-cell-item .nfs-item-slave .item-value {
  margin-right: 10rpx;
}

.nfs-cell-list.thin-vertical .nfs-cell-item {
  padding: 10rpx 0;
}

/* 列表栅格 */
.tag {
  display: flex;
  align-self: center;
  margin: 0 2px;
  font-size: 24rpx;
  line-height: 1.1;
  padding: 2px 4px;
  border-radius: 4rpx;
  font-weight: normal;
}

.tag.tag-warning {
  color: #e42b42;
  border: 1rpx solid #cccccc;
}

.tag-warning {
  color: #fff !important;
  background-color: #d9534f !important;
  border: solid 1rpx #d9534f !important;
}

.tag-outline-info {
  color: #73afff !important;
  background-color: transparent !important;
  border: solid 1rpx #73afff !important;
}

.tag-outline-gold {
  color: #f5a623 !important;
  background-color: transparent !important;
  border: solid 1rpx #f5a623 !important;
}

.tag-outline-warning {
  color: #d9534f !important;
  background-color: transparent !important;
  border: solid 1rpx #d9534f !important;
}

/* 标签 */
.img-icon {
  width: 30rpx;
  height: 30rpx;
}

.img-icon.img-icon-arrow-up-circle-outline {
  background: url("https://www.zzl81cn.com/assets/images/appointment_package/red-arrow-up-circle-outline.png") center center no-repeat;
  background-size: 30rpx 30rpx;
}

.img-icon.img-icon-red-arrowdown {
  background: url("https://www.zzl81cn.com/assets/images/common/img-icon/red-arrowdown40.png") center center no-repeat;
  background-size: 30rpx 30rpx;
}

.img-icon.img-icon-black-arrowdown {
  background: url("https://www.zzl81cn.com/assets/images/common/img-icon/black-arrowdown40.png") center center no-repeat;
  background-size: 30rpx 30rpx;
}

.img-icon.img-black-arrow-right {
  background: url("https://www.zzl81cn.com/assets/images/common/img-icon/black-arrowleft40.png") center center no-repeat;
  background-size: 30rpx 30rpx;
}

.img-icon.img-location-shadow-gray-outline {
  background: url("https://www.zzl81cn.com/assets/images/common/img-icon/location-shadow-gray-outline.png?20200213") center center no-repeat;
  background-size: 30rpx 30rpx;
}

.img-icon.img-location-black-outline {
  background: url("https://www.zzl81cn.com/assets/images/common/img-icon/location-black-outline.png") center center no-repeat;
  background-size: 30rpx 30rpx;
}

.img-icon.img-target-black-outline {
  background: url("https://www.zzl81cn.com/assets/images/common/img-icon/target-black-outline.png") center center no-repeat;
  background-size: 30rpx 30rpx;
}

/* 图片图标 */
/* 抽屉遮罩 */
.ayh-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #000;
  opacity: 0.5;
  z-index: 100;
}

.ayh-mask.right-drawer {
  z-index: 200;
}

.ayh-mask.bottom-drawer {
  z-index: 200;
}

/* modal */
.ayh-modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 8rpx;
}

.ayh-modal .modal-head {
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  font-size: 28rpx;
  color: #777777;
}

.ayh-modal .modal-body {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}

.ayh-modal .modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ayh-modal .modal-footer .footer-item {
  display: flex;
  justify-content: center;
  padding: 20rpx;
  width: 50%;
  font-size: 28rpx;
}

.ayh-modal.modal-default {
  top: -50px;
  right: 80rpx;
  left: 80rpx;
  min-height: 100rpx;
  z-index: 100;
}

.ayh-modal.modal-default .modal-footer {
  border-top: 1rpx solid #eeeeee;
}

.ayh-modal.modal-default .modal-footer .footer-item {
  border-right: 1rpx solid #eeeeee;
}

.ayh-modal.modal-default .modal-footer .footer-item:last-child {
  border-right: none;
}

/* 抽屉模态 */
.ayh-drawer {
  display: flex;
  flex-direction: column;
  position: fixed;
  background: #fff;
  /* 轮胎列表顶部价格排序在用 */
  /* 会员服务底部弹出在用 */
  /* 轮胎列表右侧弹出综合筛选在用 */
}

.ayh-drawer .drawer-box {
  box-sizing: border-box;
}

.ayh-drawer.top-drawer {
  top: -130px;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 100;
}

.ayh-drawer.bottom-drawer {
  bottom: -180px;
  left: 0;
  padding: 20rpx;
  width: 100%;
  min-height: 180px;
  box-sizing: border-box;
  z-index: 100;
}

.ayh-drawer.bottom-drawer .drawer-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
}

.ayh-drawer.right-drawer {
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  z-index: 200;
}

.ayh-drawer.right-drawer .drawer-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 120rpx;
  height: 100%;
  overflow-y: auto;
}

.ayh-drawer.right-drawer .submit-bar {
  padding: 20rpx;
  flex-direction: row;
}

/* 基于微信动画接口的模态 */
.page-demo {
  padding: 20rpx;
  font-size: 28rpx;
  color: #333333;
}

.page-demo .head {
  margin-bottom: 20rpx;
}

.page-demo .head .content-primary {
  margin-bottom: 20rpx;
  font-size: 32rpx;
}

.page-demo .head .content-slave {
  font-size: 24rpx;
}

.page-demo .group {
  margin-bottom: 20rpx;
  padding: 20rpx 0;
}

.page-demo .group .group-title {
  font-size: 28rpx;
}

.page-demo .group .group-list {
  display: flex;
  flex-direction: column;
  padding: 20rpx 0;
}

.page-demo .group .group-list .list-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
  padding: 10rpx;
  border-radius: 30rpx;
  background-color: #eeeeee;
}

.page-section {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}

.page-section .docs-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 50rpx;
}

.page-section .docs-section .doc-title {
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #333333;
}

.page-section .docs-section .ayh-example {
  display: flex;
  flex-direction: row;
}

.page-section .docs-section .ayh-example .btn {
  margin-right: 5rpx;
}

/* 选择预约项目 */
.appointment-package-view {
  min-height: 100vh;
  background-color: #f4f4f4;
}

.appointment-package-view .page-head {
  margin-bottom: 10rpx;
  padding: 44rpx 20rpx;
  height: 87rpx;
}

.appointment-package-view .page-head .head-master {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.appointment-package-view .page-head .head-master .title-icon {
  width: 40rpx;
  height: 40rpx;
}

.appointment-package-view .page-head .head-master .title-text {
  font-size: 36rpx;
  font-weight: bold;
}

.appointment-package-view .page-head .head-master .btn {
  margin-left: 20rpx;
}

.appointment-package-view .page-head .head-slave {
  font-size: 28rpx;
}

.appointment-package-view .page-body {
  padding: 0 35rpx;
}

.appointment-package-view .page-body .collapse-box {
  margin-bottom: 20rpx;
  padding: 0 20rpx;
  color: #333333;
  background-color: #fff !important;
}

.appointment-package-view .page-body .collapse-box .collapse-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  font-size: 28rpx;
  font-weight: 600;
  border-bottom: solid 1rpx #eeeeee;
}

.appointment-package-view .page-body .collapse-box .collapse-body {
  display: flex;
  flex-direction: column;
  transition: all 1s;
}

.appointment-package-view .page-body .collapse-box.collapsed .collapse-head .img-icon {
  transform: rotate(180deg);
}

.appointment-package-view .page-body .collapse-box.collapsed .collapse-body {
  display: none;
}

.appointment-package-view .package-list {
  display: flex;
  flex-direction: column;
  padding: 20rpx 0;
  font-size: 28rpx;
}

.appointment-package-view .package-list .package-item {
  display: flex;
  flex: row;
  justify-content: space-between;
  padding: 15rpx 0;
}

.appointment-package-view .package-list .package-item .title {
  width: 60%;
}

.appointment-package-view .package-list .package-item .amount {
  width: 20%;
}

.appointment-package-view .submit-bar .btn {
  padding: 28rpx 32rpx;
  border-radius: 0;
}

/* 预约结果预览 */
.ap-preview-view .page-body {
  padding: 0 35rpx;
}

.ap-preview-view .page-body .h2 {
  padding: 20rpx 0;
  font-size: 24rpx;
}

.ap-preview-view .page-body .dl-list {
  display: flex;
  flex-direction: column;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.ap-preview-view .page-body .dl-list .dl-dt,
.ap-preview-view .page-body .dl-list .dl-dd {
  display: flex;
  color: #333333;
  line-height: 1.8;
}

.ap-preview-view .page-body .dl-list .dl-dt {
  margin-bottom: 15rpx;
  font-size: 28rpx;
  font-weight: 600;
}

.ap-preview-view .page-body .dl-list .dl-dd {
  flex-direction: column;
}

.ap-preview-view .page-body .dl-list .dl-dd .dd-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10rpx;
  font-size: 24rpx;
}

.ap-preview-view .page-body .dl-list:first-child {
  padding-top: 0;
}

.ap-preview-view .page-body .dl-list:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.ap-preview-view .cell-item {
  padding: 30rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.ap-preview-view .cell-item .cell-master,
.ap-preview-view .cell-item .cell-slave {
  display: flex;
}

.ap-preview-view .cell-item .cell-master {
  width: 30%;
  font-size: 28rpx;
}

.ap-preview-view .cell-item .cell-master .cell-tit {
  font-size: 28rpx;
}

.ap-preview-view .cell-item .cell-slave {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  font-size: 28rpx;
}

.ap-preview-view .cell-item .cell-slave .cell-content {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.ap-preview-view .cell-item .cell-slave .cell-content .primary-text {
  font-size: 28rpx;
}

.ap-preview-view .cell-item .cell-slave .cell-content .slave-text {
  font-size: 24rpx;
}

.ap-preview-view .cell-item .cell-slave .cell-content.virtical {
  flex-direction: column;
}

.ap-preview-view .cell-item .cell-slave .cell-arrow {
  margin-left: 10rpx;
  width: 30rpx;
  height: 30rpx;
  background-size: contain;
}

.ap-preview-view .cell-item.right-clean .cell-arrow {
  visibility: hidden;
}

.ap-preview-view .cell-group .cell-item:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.ap-preview-view .submit-bar .btn {
  padding: 28rpx 32rpx;
  border-radius: 0;
}

/* 订单列表 */
.appointment-list-view .order-list {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  box-sizing: border-box;
}

.appointment-list-view .panel.panel-default {
  padding: 20rpx;
  background-color: #fff;
}

.appointment-list-view .panel.panel-default .panel-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1rpx solid #d8d8d8;
  padding-bottom: 20rpx;
  font-size: 24rpx;
  font-weight: normal;
}

.appointment-list-view .panel.panel-default .panel-head .head-slave.success {
  color: #e42b42;
}

.appointment-list-view .panel.panel-default .panel-body {
  padding: 20rpx 0;
}

.appointment-list-view .panel.panel-default .panel-footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 20rpx;
}

.appointment-list-view .dl.dl-horizontal {
  display: flex;
  flex-direction: column;
}

.appointment-list-view .dl.dl-horizontal .dl-item {
  display: flex;
  flex-direction: row;
}

.appointment-list-view .dl.dl-horizontal .dl-item .dt,
.appointment-list-view .dl.dl-horizontal .dl-item .dd {
  display: flex;
  font-size: 28rpx;
  color: #333333;
}

.appointment-list-view .dl.dl-horizontal .dl-item .dt {
  width: 160rpx;
}

.appointment-list-view .dl.dl-horizontal .dl-item .dd {
  flex: 1;
}

.no-data {
  display: flex;
  align-items: center;
  justify-content: center;
}
